---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: epicworld
spec:
  interval: 1m0s
  url: https://github.com/ronballesteros/epicworld.git
  ref:
   tag: ""
   branch: main